MONGO_URI = mongodb://localhost:27017/pharmacy
PORT = 3000
JWT_SECRET = 1@2@!$%^&*()_+|:?><,./
EMAIL_USERNAME = mugheesurrehman06@gmail.com
EMAIL_PASSWORD = rqqa bmoi nhio hbjv

FRONTEND_URL = http://localhost:5173